<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_fill_all_the_details_and_continue"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/PhoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Phone Number"
        android:minHeight="48dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/AddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Address"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/CityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autofillHints=""
        android:hint="@string/city"
        android:inputType="TODO"
        android:minHeight="48dp"
        android:textColorHint="#78909C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PinCodeExitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/pin_code"
        android:minHeight="48dp"
        android:textStyle="bold"
        android:autofillHints=""
        android:inputType="TODO" />



    <Button
        android:id="@+id/GoogleSignInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:layout_gravity="center"
         />

</LinearLayout>